Neurotuner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neurotuner"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Neurotuner.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="988" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="0,10,0,207" HorizontalAlignment="Left" Width="591">
            <TabItem x:Name="Range1" Header="Range">
                <Grid x:Name="Range" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="579">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Settings" Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbInput" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="230"/>
                    <Label x:Name="lbMicrophone" Content="Microphone" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbOutput" HorizontalAlignment="Left" Margin="89,46,0,0" VerticalAlignment="Top" Width="230"/>
                    <Label x:Name="lbSpeaker" Content="Speaker" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbSampFreq" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="44100"/>
                        <ComboBoxItem Content="48000"/>
                    </ComboBox>
                    <Label x:Name="lbSampFreq" Content="Sampling frequency" HorizontalAlignment="Left" Margin="329,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="cmbSelEff" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Content="Reverb"/>
            <ComboBoxItem Content="PitchEffects"/>
            <ComboBoxItem Content="PitchEffects/Reverb"/>
        </ComboBox>
        <Label x:Name="lbSelEff" Content="Selecting Effects" HorizontalAlignment="Left" Margin="631,8,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="trackPitch" HorizontalAlignment="Left" Margin="679,52,0,0" VerticalAlignment="Top" Width="280" Minimum="-15" Maximum="15" TickPlacement="BottomRight" Height="29"/>
        <Label x:Name="lbPitch" Content="Pitch" HorizontalAlignment="Left" Margin="628,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPitchValue" Content="0" HorizontalAlignment="Left" Margin="628,55,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="681,94,0,0" VerticalAlignment="Top" Width="280" Maximum="30" Minimum="-10" TickPlacement="BottomRight" Height="25"/>
        <Label x:Name="lbVolume" Content="Volume" HorizontalAlignment="Left" Margin="628,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVolumeValue" Content="0" HorizontalAlignment="Left" Margin="629,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="596,170,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="596,197,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="764,132,0,0" VerticalAlignment="Top" Width="110" Height="20"/>
        <Button x:Name="btnFix" Content="Fix" HorizontalAlignment="Left" Margin="764,158,0,0" VerticalAlignment="Top" Width="110" Height="20"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="764,185,0,0" VerticalAlignment="Top" Width="110" Height="20"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="764,212,0,0" VerticalAlignment="Top" Width="110" Height="20"/>

    </Grid>
</Window>
